DEFAULT_MODEL=gpt-4o-mini
DEFAULT_API_KEY=your-openai-api-key
DEFAULT_BASE_URL=https://api.openai.com/v1

DEFAULT_MODEL_R=gpt-5-mini
DEFAULT_API_KEY_R=your-openai-api-key
DEFAULT_BASE_URL_R=https://api.openai.com/v1

DEFAULT_MODEL_R2=meta-llama-3.3-70b-instruct
DEFAULT_API_KEY_R2=your-friendli-api-key
DEFAULT_BASE_URL_R2=https://api.friendli.ai/serverless/v1

DEFAULT_MODEL_R_JUDGE=deepseek-ai/DeepSeek-R1-0528
DEFAULT_API_KEY_R_JUDGE=your-friendli-api-key
DEFAULT_BASE_URL_R_JUDGE=https://api.friendli.ai/serverless/v1
